[uwsgi]
master = true
http    = :8800
#socket = :3032
module = api
callable = app
daemonize = /var/log/uwsgi_chestream.log
pidfile = /var/run/uwsgi_chestream.pid
process   = 4
logto = /home/sauravtom/uwsgi.log

